APP_ENV=local
APP_DEBUG=true
APP_KEY=iDW0myYHqFNeI08ncuskPlMMpva4EMx3

DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_DATABASE=ad_662d2016066edff
DB_USERNAME=b6c599189a65fd
DB_PASSWORD=da82006f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=158896
PUSHER_KEY=0698be6919e98a075011
PUSHER_SECRET=da500b7a59f96ec48ad8